# Prompt
PS1='$(EXIT_CODE=$?; if test $EXIT_CODE == 0; then echo "\[\e[38;5;83m\]●"; else echo "\[\e[38;5;197m\]●\[\e[38;5;250m\]:\[\e[38;5;197m\]$EXIT_CODE"; fi)\[\e[38;5;250m\]:\[\e[38;5;214m\]\u\[\e[38;5;250m\]→\[\e[38;5;214m\]\h\[\e[38;5;250m\]:\[\e[38;5;201m\]$(git branch 2>/dev/null | grep '"'"'*'"'"' | colrm 1 2)\[\e[38;5;45m\]\w\[\e[38;5;250m\]> \[\e[0m\]'

# Window title
echo -e '\033]2;Terminal\007'

# History
HISTTIMEFORMAT="%F %T "
HISTCONTROL=ignoredups

# Aliases
alias cls="clear"
alias folders="find . -maxdepth 1 -type d -print | xargs du -sk | sort -rn"
alias ll="ls -aFhl"
alias rb="sudo nixos-rebuild switch --flake /home/pweth/dotfiles"
alias rbi="sudo nixos-rebuild switch --flake /home/pweth/dotfiles --impure"
